package ListaAlgo;

public class Atividade6 {

	public static void main(String[] args) {
		int[] notas = { 85, 70, 95, 60, 75, 80 };

		bubbleSort(notas);

		System.out.print("Vetor resultante: ");
		for (int i = 0; i < notas.length; i++) {
			System.out.print(notas[i] + " ");
		}
		System.out.println();

		double mediana = calcularMediana(notas);
		System.out.println("Mediana: " + mediana);
	}

	public static void bubbleSort(int[] vetor) {
		int n = vetor.length;
		for (int i = 0; i < n - 1; i++) {
			for (int j = 0; j < n - 1; j++) {
				if (vetor[j] > vetor[j + 1]) {
					int aux = vetor[j];
					vetor[j] = vetor[j + 1];
					vetor[j + 1] = aux;
				}
			}
		}
	}

	public static double calcularMediana(int[] vetor) {
		int n = vetor.length;
		if (n % 2 == 0) {
			return (vetor[n / 2 - 1] + vetor[n / 2]) / 2.0;
		} else {
			return vetor[n / 2];
		}
	}
}
