package ListaAlgo;

public class Atividade2 {
public static void main(String[]args) {
	
	int[] vetor = {8, 3, 7, 4, 9, 2, 6, 5, 1, 0};


	        for (int i = 0; i < vetor.length - 1; i++) {
	           
	        	for (int j = 0; j < vetor.length - 1; j++) {
	                
	            	if (vetor[j] < vetor[j + 1]) {
	                    int aux = vetor[j];
	                    vetor[j] = vetor[j + 1];
	                    vetor[j + 1] = aux;
	                }
	            }
	        }
	    
	        for (int i = 0; i < vetor.length; i++) {
	            System.out.print(vetor[i] + " ");
	        }
	        System.out.println();
	    
	
	
	
}
}
