package ListaAlgo;

import java.util.Scanner;

public class Atividade3 {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        System.out.print("Digite o número de strings: ");
        int num = scanner.nextInt();
        scanner.nextLine();  

        String[] vetor = new String[num];

        for (int i = 0; i < num; i++) {
            System.out.print("Digite a string " + (i + 1) + ": ");
            vetor[i] = scanner.nextLine();
        }

        for (int i = 0; i < num - 1; i++) {
            for (int j = 0; j < num - 1; j++) {
                if (vetor[j].compareTo(vetor[j + 1]) > 0) {
                    String aux = vetor[j];
                    vetor[j] = vetor[j + 1];
                    vetor[j + 1] = aux;
                }
            }
        } 
        for (int i = 0; i < vetor.length; i++) {
            System.out.print(vetor[i] + " ");
        }
        System.out.println();
    }
}
